{
  "name": "$NOFLO_APP_NAME",
  "description": "$NOFLO_APP_DESCRIPTION",
  "default_locale": "en",
  "launch_path": "/index.html",
  "developer": {
    "name": "$NOFLO_ORGANIZATION",
    "url": "$NOFLO_WEBSITE"
  },
  "installs_allowed_from": ["https://marketplace.firefox.com", "*"],
  "orientation": "landscape",
  "origin": "app://flowhub.io",
  "type": "privileged",
  "permissions": {
    "storage": {
      "description": "Required for storage of your projects and components."
    },
    "systemXHR": {
      "description": "Required for talking with remote flow-based runtimes"
    }
  },
  "icons": {
    "16": "app/$NOFLO_THEME-16.png",
    "36": "app/$NOFLO_THEME-36.png",
    "48": "app/$NOFLO_THEME-48.png",
    "57": "app/$NOFLO_THEME-57.png",
    "60": "app/$NOFLO_THEME-60.png",
    "64": "app/$NOFLO_THEME-64.png",
    "72": "app/$NOFLO_THEME-72.png",
    "78": "app/$NOFLO_THEME-78.png",
    "96": "app/$NOFLO_THEME-96.png",
    "114": "app/$NOFLO_THEME-114.png",
    "120": "app/$NOFLO_THEME-120.png",
    "128": "app/$NOFLO_THEME-128.png",
    "144": "app/$NOFLO_THEME-144.png",
    "152": "app/$NOFLO_THEME-152.png",
    "170": "app/$NOFLO_THEME-170.png",
    "200": "app/$NOFLO_THEME-200.png",
    "250": "app/$NOFLO_THEME-250.png"
  }
}
