<link rel="import" href="number-scrubber.html">

<polymer-element name="noflo-node-inspector" attributes="node component graph" class="the-card-content">
  <style>
    .ports {
      margin-bottom: 8px;
    }
    ul.ports li {
      display: block;
      position: relative;
      clear: left;
    }
    ul.ports li label span {
      float: left;
      clear: left;
      font-size: 10px;
      padding-top: 0;
      width: 87px;
      line-height: 36px;
      overflow: hidden;
    }

    ul.ports li label.error *,
    ul.ports li label.error input {
      color: red;
    }

    ul.ports li p {
      margin: 0px;
      padding: 0px;
      font-size: 10px;
      margin-left: 87px;
      margin-bottom: 3px;
      line-height: 13px;
      max-height: 26px;
      overflow: hidden;
      color: hsl(189, 11%, 26%);
    }

    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none; 
      margin: 0; 
    }
    ul.ports li input[type="button"] {
      padding: 8px;
      height: 19px;
      width: 19px;
    }
    ul.ports li label button {
      background-color: hsl(184, 50%, 11%);
      color: hsl(184, 40%, 89%);
      display: block;
      padding: 8px;
      height: 36px;
      width: 36px;
    }
    ul.ports li label i {
      margin:0;
    }
    ul.ports li span.route {
      /* TODO: route colors */
      background-color: white;
      float: none;
      display: inline-block;
      width: 125px;
      height: 1px;
      padding: 0;
    }
    ul.ports .remove-value {
      background-color: transparent !important;
      opacity: .3;
      border: none !important;
      position: absolute;
      top: 0px;
      right: 0px;
      line-height: 36px;
      height: 36px;
      width: 36px;
      text-align: center;
      padding: 0px;
      font-size: 12px;
    }
    ul.ports li span.route1  { background-color: hsl(  0, 100%, 60%); }
    ul.ports li span.route2  { background-color: hsl( 30, 100%, 60%); }
    ul.ports li span.route3  { background-color: hsl( 60, 100%, 60%); }
    ul.ports li span.route4  { background-color: hsl( 90, 100%, 60%); }
    ul.ports li span.route5  { background-color: hsl(120, 100%, 60%); }
    ul.ports li span.route6  { background-color: hsl(150, 100%, 60%); }
    ul.ports li span.route7  { background-color: hsl(180, 100%, 60%); }
    ul.ports li span.route8  { background-color: hsl(210, 100%, 60%); }
    ul.ports li span.route9  { background-color: hsl(240, 100%, 60%); }
    ul.ports li span.route10 { background-color: hsl(270, 100%, 60%); }
    ul.ports li span.route11 { background-color: hsl(300, 100%, 60%); }
    ul.ports li span.route12 { background-color: hsl(330, 100%, 60%); }
    
    
    ul.ports li input {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 178px;
      height: 36px;
      border: none;
      font-family: "SourceCodePro",Helvetica,Arial,sans-serif;
      font-size: 10px;
      padding: 9px;
      margin: 0px;
      padding-left: 36px;
      
    }
    ul.ports li input[type="checkbox"] {
      height: 18px;
      margin-top: 9px;
      margin-left: 36px;
      width: 18px;
    }
    ul.ports li input[type="checkbox"]:before {
      display: block;
      content: '';
      width: 177px;
      height: 36px;
      margin-top: -9px;
      margin-left: -36px;
      background-color: hsla( 0, 0%, 20%, .2);
      color: hsl( 0, 0%, 75%);
      border-left: 1px solid hsla( 0, 0%, 75%,.1);
    }

    ul.ports li:nth-child(even) input, ul.ports li:nth-child(even) button {
      background-color: hsla(210, 100%, 20%,.1);
      color: hsl(210, 100%, 79%);
    }
    ul.ports li:nth-child(odd) input, ul.ports li:nth-child(odd) button {
      background-color: hsla(190, 100%, 20%,.1);
      color: hsl(190, 100%, 79%);
    }

    ul.ports li.route0  input, ul.ports li.route0  button  { background-color: hsla(  0,   0%, 20%, .2); color: hsl(  0, 0%, 75%);}    
    ul.ports li.route1  input, ul.ports li.route1  button  { background-color: hsla(  0, 100%, 20%, .2); color: hsl(  0, 100%, 75%);}
    ul.ports li.route2  input, ul.ports li.route2  button  { background-color: hsla( 30, 100%, 20%, .2); color: hsl( 30, 100%, 75%);}
    ul.ports li.route3  input, ul.ports li.route3  button  { background-color: hsla( 60, 100%, 20%, .2); color: hsl( 60, 100%, 75%);}
    ul.ports li.route4  input, ul.ports li.route4  button  { background-color: hsla( 90, 100%, 20%, .2); color: hsl( 90, 100%, 75%);}
    ul.ports li.route5  input, ul.ports li.route5  button  { background-color: hsla(120, 100%, 20%, .2); color: hsl(120, 100%, 75%);}
    ul.ports li.route6  input, ul.ports li.route6  button  { background-color: hsla(150, 100%, 20%, .2); color: hsl(150, 100%, 75%);}
    ul.ports li.route7  input, ul.ports li.route7  button  { background-color: hsla(180, 100%, 20%, .2); color: hsl(180, 100%, 75%);}
    ul.ports li.route8  input, ul.ports li.route8  button  { background-color: hsla(210, 100%, 20%, .2); color: hsl(210, 100%, 75%);}
    ul.ports li.route9  input, ul.ports li.route9  button  { background-color: hsla(240, 100%, 20%, .2); color: hsl(240, 100%, 75%);}
    ul.ports li.route10 input, ul.ports li.route10 button  { background-color: hsla(270, 100%, 20%, .2); color: hsl(270, 100%, 75%);}
    ul.ports li.route11 input, ul.ports li.route11 button  { background-color: hsla(300, 100%, 20%, .2); color: hsl(300, 100%, 75%);}
    ul.ports li.route12 input, ul.ports li.route12 button  { background-color: hsla(330, 100%, 20%, .2); color: hsl(330, 100%, 75%);}
    
    
    ul.ports li.route0  label > span { color: hsl(  0, 0%, 75%);}  
    ul.ports li.route1  label > span { color: hsl(  0, 100%, 75%);}
    ul.ports li.route2  label > span { color: hsl( 30, 100%, 75%);}
    ul.ports li.route3  label > span { color: hsl( 60, 100%, 75%);}
    ul.ports li.route4  label > span { color: hsl( 90, 100%, 75%);}
    ul.ports li.route5  label > span { color: hsl(120, 100%, 75%);}
    ul.ports li.route6  label > span { color: hsl(150, 100%, 75%);}
    ul.ports li.route7  label > span { color: hsl(180, 100%, 75%);}
    ul.ports li.route8  label > span { color: hsl(210, 100%, 75%);}
    ul.ports li.route9  label > span { color: hsl(240, 100%, 75%);}
    ul.ports li.route10 label > span { color: hsl(270, 100%, 75%);}
    ul.ports li.route11 label > span { color: hsl(300, 100%, 75%);}
    ul.ports li.route12 label > span { color: hsl(330, 100%, 75%);}
    
    

    ul.ports  li.route0:not(.readonly) input, ul.ports  li.route0:not(.readonly) button                 {  border-left: 1px solid hsla(  0, 0%,   75%,.1);  }
    ul.ports  li.route1:not(.readonly) input, ul.ports  li.route1:not(.readonly) button                 {  border-left: 1px solid hsla(  0, 100%, 75%,.1); }
    ul.ports  li.route2:not(.readonly) input, ul.ports  li.route2:not(.readonly) button                 {  border-left: 1px solid hsla( 30, 100%, 75%,.1); }
    ul.ports  li.route3:not(.readonly) input, ul.ports  li.route3:not(.readonly) button                 {  border-left: 1px solid hsla( 60, 100%, 75%,.1); }
    ul.ports  li.route4:not(.readonly) input, ul.ports  li.route4:not(.readonly) button                 {  border-left: 1px solid hsla( 90, 100%, 75%,.1); }
    ul.ports  li.route5:not(.readonly) input, ul.ports  li.route5:not(.readonly) button                 {  border-left: 1px solid hsla(120, 100%, 75%,.1); }
    ul.ports  li.route6:not(.readonly) input, ul.ports  li.route6:not(.readonly) button                 {  border-left: 1px solid hsla(150, 100%, 75%,.1); }
    ul.ports  li.route7:not(.readonly) input, ul.ports  li.route7:not(.readonly) button                 {  border-left: 1px solid hsla(180, 100%, 75%,.1); }
    ul.ports  li.route8:not(.readonly) input, ul.ports  li.route8:not(.readonly) button                 {  border-left: 1px solid hsla(210, 100%, 75%,.1); }
    ul.ports  li.route9:not(.readonly) input, ul.ports  li.route9:not(.readonly) button                 {  border-left: 1px solid hsla(240, 100%, 75%,.1); }
    ul.ports li.route10:not(.readonly) input, ul.ports li.route10:not(.readonly) button                 {  border-left: 1px solid hsla(270, 100%, 75%,.1); }
    ul.ports li.route11:not(.readonly) input, ul.ports li.route11:not(.readonly) button                 {  border-left: 1px solid hsla(300, 100%, 75%,.1); }
    ul.ports li.route12:not(.readonly) input, ul.ports li.route12:not(.readonly) button                 {  border-left: 1px solid hsla(330, 100%, 75%,.1); }
    
    number-scrubber,
    ul.ports li label span:before {
      display: inline;
      line-height: 36px;
      font-size: 10px;
      float: right;
      position: absolute;
      left: 86px;
      text-transform: uppercase;
      opacity: 0.2;
      width: 36px;
      text-align: center;      
    }
    
    ul.ports li.port-type-color label span:before,
    ul.ports li.port-type-number label span:before {
      content: '#';
    }
    ul.ports li.port-type-array label span:before {
      content: '[]';
    }
    ul.ports li.port-type-object label span:before {
      content: '{}';
    }
    ul.ports li.port-type-string label span:before {
      content: '"';
    }
    ul.ports li.port-type-all label span:before {
      content: '*';
    }

  </style>
  <template>
    <header>
      <h1 on-keyup="{{ updateLabel }}" contenteditable>{{ label }}</h1>
      <template if="{{ node.label != node.component }}">
        <h2>{{ node.component }}</h2>
      </template>
    </header>
    <ul class="ports">
      <template repeat="{{ port in inports }}">
        <li class="route route{{ port.route }} {{ port.class }} port-type-{{ port.type }}">
          <label><span title="{{ port.name }}">{{ port.label }}</span>
          <template if="{{ port.showInput }}">
            <template if="{{ port.type == 'bang' }}">
              <button name="{{ port.name }}" on-click="{{ sendBang }}"><i class="fa fa-bolt"></i></button>
            </template>
            <template if="{{ port.type != 'bang' }}">
              <template if="{{ port.conversionType != 'boolean' }}">
                <input type="{{ port.inputType }}" name="{{ port.name }}" value="{{ port.value }}" data-type="{{ port.type }}" on-change="{{ updateValue }}" on-blur="{{ updateValue }}">
              </template>
              <template if="{{ port.conversionType == 'boolean' }}">
                <input type="{{ port.inputType }}" name="{{ port.name }}" checked="{{ port.value }}" data-type="{{ port.type }}" on-change="{{ updateValue }}" on-blur="{{ updateValue }}">
              </template>
            </template>
            <template if="{{ port.type != 'bang' && port.value != undefined }}">
              <button class="remove-value" data-port="{{ port.name }}" on-click="{{ removeValue }}"><i class="fa fa-ban"></i></button>
            </template>
            <template if="{{ port.type == 'all' }}">
              <select name="{{ port.name }}" value="{{ port.conversionType }}" data-type="{{ port.type }}" on-change="{{ updateConversion }}">
                <option value="string">String</option>
                <option value="boolean">Boolean</option>
                <option value="number">Number</option>
                <option value="object">Object</option>
              </select>
            </template>
          </template>
          <template if="{{ !port.showInput }}">
            <template if="{{ port.type == 'boolean' }}">
              <input type="checkbox" name="{{ port.name }}" readonly checked="{{ port.value }}" data-type="{{ port.type }}" on-change="{{ updateValue }}">
            </template>
            <template if="{{ port.type != 'bang' && port.type != 'boolean' }}">
              <input type="{{ port.inputType }}" name="{{ port.name }}" data-type="{{ port.type }}" readonly value="{{ port.value }}" on-blur="{{ updateValue }}">
            </template>
          </template>
          </label>
          <template if="{{ port.description }}">
          <p>{{ port.description }}</p>
          </template>
        </li>
      </template>
    </ul>
  </template>
  <script>
    Polymer('noflo-node-inspector', {
      label: '',
      node: null,
      component: null,
      graph: null,
      inports: [],
      enteredView: function () {
        this.updatePorts();
        this.label = this.node.metadata.label;
      },
      updateLabel: function (event, detail, sender) {
        this.graph.setNodeMetadata(this.node.id, {
          label: sender.innerText
        });
      },
      getPortValue: function (port) {
        var value;
        this.graph.initializers.forEach(function (iip) {
          if (iip.to.node == this.node.id && iip.to.port === port) {
            value = iip.from.data;
          }
        }.bind(this));
        return value;
      },
      getPortFromName: function (portName) {
        var port;
        this.inports.forEach(function (p) {
          if (p.name === portName) {
            port = p;
          }
        });
        return port;
      },
      getPortConnection: function (port) {
        var connected = false;
        var route = 0;
        Object.keys(this.graph.inports).forEach(function (name) {
          var inport = this.graph.inports[name];
          if (inport.process == this.node.id && inport.port == port) {
            connected = true;
            route = 2;
          }
        }.bind(this));
        this.graph.edges.forEach(function (edge) {
          if (edge.to.node == this.node.id && edge.to.port == port) {
            connected = true;
            route = edge.metadata.route || 0;
          }
        }.bind(this));
        return {
          connected: connected,
          route: route
        };
      },
      inputTypeFromPortType: function (port) {
        switch (port.conversionType) {
        case 'array':
          return 'text';
        case 'number':
          return 'number';
        case 'boolean':
          return 'checkbox';
        case 'bang':
          return 'button';
        default:
          return 'text';
        }
      },
      conversionTypeFromPortTypeAndValue: function (port, value) {
        switch (port.type) {
        case 'all':
          return typeof value;
        default:
          return port.type;
        }
      },
      portToInput: function (port) {
        var value = this.getPortValue(port.name);
        var connection = this.getPortConnection(port.name);
        var portDef = {
          name: port.name,
          label: port.name.replace(/(.*)\/(.*)(_.*)\.(.*)/, '$2.$4'),
          class: '',
          type: port.type,
          description: port.description,
          showInput: (!connection.connected),
          route: connection.route,
        };
        portDef.conversionType = this.conversionTypeFromPortTypeAndValue(portDef, value);
        portDef.cachedValue = portDef.value = this.convertPortValueToInputValue(portDef, value);
        portDef.inputType = this.inputTypeFromPortType(portDef);
        return portDef;
      },
      inputToPort: function (input) {
        var name = input.getAttribute('name');
        var port = this.getPortFromName(name);
        var inputValue = this.extractValueFromInput(port, input);
        var value = this.convertInputValueToPortValue(port, inputValue);
        return value;
      },
      updatePorts: function () {
        this.inports = [];
        this.component.inports.forEach(function (port) {
          var portDef = this.portToInput(port);
          if (!portDef.showInput) {
            portDef.class = 'readonly';
          }
          this.inports.push(portDef);
        }.bind(this));
      },
      extractValueFromInput: function (port, input) {
        switch (port.conversionType) {
        case 'boolean':
          return input.checked;
        default:
          return input.value;
        }
      },
      convertPortValueToInputValue: function (port, value) {
        switch (port.conversionType) {
        case 'object':
        case 'array':
          return JSON.stringify(value);
        default:
          return value;
        }
      },
      convertInputValueToPortValue: function (port, value) {
        var type = port.conversionType !== undefined ?
              port.conversionType : port.type;
        switch (type) {
        case 'object':
        case 'array':
          try {
            return JSON.parse(value);
          } catch (e) {
            return value;
          }
          break;
        case 'boolean':
          return value;
        case 'number':
          return parseFloat(value);
        }
        return value;
      },
      validatePortValue: function (port, value) {
        var type = port.conversionType !== undefined ?
              port.conversionType : port.type;
        switch (type) {
        case 'object':
          return (value instanceof Object);
        case 'array':
          return (value instanceof Array);
        case 'number':
          return typeof(value) === "number";
        case 'boolean':
          return typeof(value) === "boolean";
        }
        return true;
      },
      updateValue: function (event, detail, sender) {
        event.preventDefault();
        if (sender.value === undefined ||
            sender.value === null ||
            sender.checked === undefined) {
          return;
        }
        var value = this.inputToPort(sender);
        var name = sender.getAttribute('name');
        var port = this.getPortFromName(name);

        if (this.validatePortValue(port, value)) {
          port.cachedValue = value;
          this.graph.startTransaction('iipchange');
          this.graph.removeInitial(this.node.id, name);
          this.graph.addInitial(value, this.node.id, name);
          this.graph.endTransaction('iipchange');
          sender.parentNode.classList.remove('error');
        } else {
          sender.parentNode.classList.add('error');
        }
      },
      updateConversion: function (event, detail, sender) {
        event.preventDefault();
        var name = sender.getAttribute('name');
        var port = this.getPortFromName(name);
        port.conversionType = sender.value;
        port.inputType = this.inputTypeFromPortType(port);
        var value = this.convertInputValueToPortValue(port, port.cachedValue);

        if (this.validatePortValue(port, value)) {
          this.graph.startTransaction('iipchange');
          this.graph.removeInitial(this.node.id, name);
          this.graph.addInitial(value, this.node.id, name);
          this.graph.endTransaction('iipchange');
          sender.parentNode.classList.remove('error');
        } else {
          sender.parentNode.classList.add('error');
        }
      },
      removeValue: function (event, detail, sender) {
        event.preventDefault();
        var name = sender.getAttribute('data-port');
        this.graph.removeInitial(this.node.id, name);
        var port = this.getPortFromName(name);
        port.value = port.cachedValue = null;
        sender.parentNode.classList.remove('error');
      },
      sendBang: function (event, detail, sender) {
        event.preventDefault();
        var name = sender.getAttribute('name');
        this.graph.startTransaction('bang');
        this.graph.removeInitial(this.node.id, name);
        this.graph.addInitial(true, this.node.id, name);
        this.graph.removeInitial(this.node.id, name);
        this.graph.endTransaction('bang');
      }
    });
  </script>
</polymer-element>
